<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS CREAT!ON | 404 Error</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favi/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favi/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favi/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favi/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favi/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favi/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favi/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favi/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favi/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favi/favicon-16x16.png">
    <link rel="manifest" href="/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA6Lf4dL4jAAAAAEj4Hllq88DphJRGtrefZYMyZEvk"></script>
</head>
<style>
    .btn {
        width: 0 !important;
        position: relative;
        top: 70%;
        left: 43%;
    }

    .errorbtn {
        width: 200px;
        height: 60px;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 2px;
        transition: 0.4s;
        margin-bottom: -53px;
        position: relative;
        z-index: 1;
    }

    .errorbtn > h1 {
        text-align: center;
        line-height: 60px;
        font-weight: bolder;
        font-size: 20px;
        color: #000;
    }

    .errorbtn:hover{
        background-color: #000;
    }

    .errorbtn > h1:hover{
        color: #fff;
    }

    .wrap404 {
        width: 100%;
        height: 100vh;
        background: url("/Img/Error/Error-404.png");
    }

    @media (min-width: 2558px) and (max-width: 2560px) {
        .wrap404 {
            background-size: cover;
        }
    }
</style>
<body>
    <div class="wrap404">
        <a class="btn" href="https://ascreation.kro.kr/"><div class="errorbtn"><h1>MAIN</h1></div></a>
    </div>
</body>
</html>
