<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS CREAT!ON | E-Mail Policy</title>
    <link rel="shortcut icon" href="/favi/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favi/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favi/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favi/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favi/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favi/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favi/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favi/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favi/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favi/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favi/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favi/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favi/favicon-16x16.png">
    <link rel="manifest" href="/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA6Lf4dL4jAAAAAEj4Hllq88DphJRGtrefZYMyZEvk"></script>
</head>
<style>
    @charset "UTF-8";

    @font-face {

        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap');

    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'GmarketSansMedium';
    }

    ul,
    ol {
        list-style: none;
    }

    a:link {
        text-decoration: none;
    }

    .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    width: 100%;
    height: 100px;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    z-index: 2;
    }

    .logo {
        margin-left: 200px;
        width: 300px;
        height: 100px;
        background: url("Logo.png");
    }

    .navigation {
        display: flex;
        justify-content: flex-end;
        width: calc(100% - 727px);
        line-height: 100px;
        
    }

    .navigation > li {
        font-size: 22px;
        margin-left: 60px;
    }

    .navigation > li > a {
        color: #fff;
        transition: 0.4s;
    }

    .navigation > li > a:hover {
        color: rgba(172, 172, 173);
    }

    .policy {
        padding-top: 100px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
        padding-top: 50px;
    }

    a > span {
        color: #0d6efd;
        transition: 0.4s;
    }

    a > span:hover {
        color: #0a58ca;
        transition: 0.4s;
    }

    .explain-box {
        width: 1200px;
        height: 250px;
        border-radius: 20px;
        margin: 0 auto;
        box-shadow: 0 1px 10px rgb(54 54 54 / 30%);
    }

    .explain {
        font-size: 19px;
        padding-left: 78px;
        margin: 0 auto;
        padding-right: 57px;
    }

    .sub {
        margin-top: 50px;
        font-size: 30px;
        font-weight: bolder;
        padding-left: 60px;
    }

    .content {
        font-size: 20px;
    }

    .content2 {
        font-size: 19px;
    }

    .content,
    .content2 {
        padding-left: 80px;
        padding-right: 60px;
    }

    span {
        font-weight: bolder;
    }

    .line {
        border: solid 1px #111;
        width: 80%;
        margin: 0 auto;
    }

    .line2 {
        border: solid 1px #111;
        width: 90%;
        margin: 0 auto;
    }

    a {
        transition: 0.4s;
    }

    custag {
        font-size: 20px;
        font-weight: normal;
    }

    .footer_nav {
        padding: 0;
        height: 50px;
        background-color: rgb(12, 12, 11);
    }

    .footer_link {
        display: flex;
    }

    .footer_link > li {
        position: relative;
        margin: 0 8px;
        color: #a1a1a1;
    }

    .footer_link > li > a, .footer_strong {
        line-height: 50px;
        font-size: 18px;
        color: #fff;
        transition: 0.4s;
    }

    .footer_link > li > a:hover, .footer_strong:hover{
        color: #5c5c5c;
    }

    .footer_content {
        display: flex;
        margin-left: 33%;
    }

    .footer {
        background-color: #111;
        padding: 60px 0 60px 0;
    }

    .footer_logo {
        background: url("Logo1.png");
        width: 300px;
        height: 45px;
    }

    .footer_content > p {
        color: #fff;
        font-size: 20px;
        line-height: 45px;
    }

    .footer_content > p > a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_content > p > a:hover {
        color: #5c5c5c;
    }

    .footer_line {
        background-color: #fff;
        width: 1px;
        height: 45px;
        margin-right: 15px;
    }

    .footer_copyright > p {
        text-align: center;
        font-size: 16px;
        color: #cfcfcf;
        margin: 0;
    }

    .footer_copyright > p > a {
        color: #fff;
        transition: 0.4s;
    }

    .footer_copyright > p > a:hover {
        color: #5c5c5c;
    }
</style>

<body>
    <div class="header">
        <a href="https://ascreation.kro.kr"><div class="logo"></div></a>
        <ul class="navigation">
            <li><a href="https://ascreation.kro.kr/#home">HOME</a></li>
            <li><a href="https://ascreation.kro.kr/#creator">CREATOR</a></li>
            <li><a href="https://ascreation.kro.kr/#news">NEWS</a></li>
            <li><a href="https://ascreation.kro.kr/#apply">APPLY</a></li>
        </ul>
    </div>
    <section class="policy">
        <h1>AS CREAT!ON 이메일무단수집거부정책</h1>
        <br>
        <div class="explain-box">
            <h2 class="explain"><br><br><br><br><br><a target="_blank" href="https://ascreation.kro.kr"><span>' AS CREAT!ON '</span></a>은 사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 <br>무단으로 수집되는 것을 거부합니다.
            </h2>
            <br>
        </div>
        <br>
        <hr class="line">
        <h2 class="sub">1. 근거</h2>
        <br>
        <h3 class="content">[ 1 ] 정보통신망법 제 50조의2 ( 전자우편주소의 무단 수집행위 등 금지 )</h3>
        <h3 class="content2">&nbsp &nbsp 1 ) 누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적
            장치를 이용하여 전자우편주소를 수집하여서는 아니된다.</h3>
        <h3 class="content2">&nbsp &nbsp 2 ) 누구든지 제 1항의 규정을 위반하여 수집된 전자우편주소를 판매 · 유통하여서는 아니된다.</h3>
        <h3 class="content2">&nbsp &nbsp 3 ) 누구든지 제1항의 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.
        </h3>
        <br>
        <h3 class="content2" style="font-size: 18px;">&nbsp &nbsp &nbsp &nbsp공개 게시 및 시행 일자 : 2023년 01월 05일</h3>
        <br><br><br>
    </section>
    <div class="g-recaptcha" data-sitekey="6LcpodojAAAAALYzsnKaftuQozKqQReSdtqEDpxR" data-callback="onSubmit" data-size="invisible"></div>
    <br>
    <footer class="footer_nav">
        <ul class="footer_link">
            <li>
                <a href="https://ascreation.kro.kr/privacy"><strong class="footer_strong">개인정보 처리방침</strong></a>&nbsp&nbsp&nbsp|&nbsp
            </li>
            <li>
                <a href="https://ascreation.kro.kr/terms">이용약관</a>&nbsp&nbsp&nbsp|&nbsp
            </li>
            <li>
                <a href="https://ascreation.kro.kr/email">이메일무단수집거부정책</a>
            </li>
        </ul>
    </footer>
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_logo"></div>
            <div class="footer_line"></div>
            <p>E-Mail :
                <a href="mailto:biz@ascreation.kro.kr">Biz@ascreation.kro.kr</a>
            </p>
        </div>
        <div class="footer_copyright">
            <p>Copyright
                <script language="JavaScript">
                    document.write(new Date().getFullYear())
                </script>
                <a href="https://ascreation.kro.kr">AS CREAT!ON</a>
                All Rights Reserved.
            </p>
        </div>
    </footer>
     <!-- Channel Plugin Scripts -->
  <script lang="JavaScript">
      (function() {
        var w = window;
        if (w.ChannelIO) {
          return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
        }
        var ch = function() {
          ch.c(arguments);
        };
        ch.q = [];
        ch.c = function(args) {
          ch.q.push(args);
        };
        w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
      ChannelIO('boot', {
        "pluginKey": "c4894c6e-919c-4529-8e16-65e28acd4bd0" //please fill with your plugin key
      });
    </script>
  <!-- End Channel Plugin -->
</body>

</html>
