/*
    ======================================
    + News Style CSS
        - Create : 2023. 06. 20
    ======================================
*/

/* Import */
@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');

@font-face {
    font-family: '양진체';
    src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* // Import */

/* 1024 ~ Resolution */
/* Header */
.header-button + label[for="header-button"] > span {
    background: #fdfdfd;
}
/* // Header */

/* Intro Section */
.intro-section {
    width: 100%;
    height: 100vh;
    background: url('/static/images/background/news.png');
    background-size: cover;
    background-position: center;
}

.intro-contents {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
}

.subtitle {
    color: #fff;
    font-family: '양진체';
    text-align: center;
    font-size: 1.8rem;
}

.title,
.title > span {
    color: #fff;
    margin-top: 20px;
    font-family: 'PyeongChangPeace-Bold';
    text-align: center;
    font-size: 5.5rem;
}

.title > span {
    padding: 2.5px 10px;
    background: #4fffbe;
    color: #000;
}

.line {
    position: relative;
    transform: translate(-50%, -50%);
    top: 65%;
    left: 50%;
    background-color: #fff;
    height: 1.5px;
}

.button {
    position: relative;
    transform: translate(-50%, -50%);
    top: 65%;
    left: 50%;
    width: 300px;
    height: 45px;
    line-height: 45px;
    border: none;
    background: #111420;
    color: #fff;
    font-family: 'Galmuri7';
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
}

.button > span {
    font-family: 'Galmuri7';
    color: #4fffbe;
    margin: 0 30px;
}

.button:hover {
    width: 400px;
    color: #4fffbe;
}

.button:hover > span {
    color: #fff;
}
/* // Intro Section */

/* Contents Section */
.contents-section {
    display: table;
    position: relative;
    width: 100%;
    background: #111420;
}

.before-contents {
    width: 100%;
    height: 38vh;
}

.before-contents-text {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 5rem;
}

.before-contents-text > span {
    color: #4fffbe;
}

.before-contents-text:nth-child(1) > span:nth-child(1) {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    font-size: 6.5rem;
}

.before-contents-text:nth-child(2) {
    font-weight: normal;
    font-size: 1.8rem;
}

.before-contents-text:nth-child(2) > span {
    font-weight: normal;
    font-size: 1.8rem;
}

.contents-item-wrap {
    display: table;
    width: 100%;
    height: 62vh;
}

.contents-item {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card.normal {
    width: 430px;
    height: 430px;
    transform: scale(1.0);
    transition: transform 0.5s;
}

.card.large {
    width: 510px;
    height: 510px;
    transform: scale(1.0);
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;  
}

.card:hover .card-image {
    border: 4px solid #4263f7 !important;
}

.card-link {
    cursor: pointer;
}

.card-wrap {
    width: 0;
    height: 0;
}

.card-image {
    border-radius: 30px;
    border: 4px solid #4fffbe;
    transition: 0.5s;
}

.card.normal .card-image {
    margin: 10px 25px 0 25px;
    width: 380px;
    height: 320px;
}

.card.large .card-image {
    margin: 10px 25px 0 25px;
    width: 460px;
    height: 380px;
}

.card-text {
    position: relative;
    transform: translateY(-50%);
    top: 85%;
    margin: 8px 0 0 30px;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.card-text > span {
    color: #4fffbe;
}

.card1 {
    background: url('/static/images/news/creator.png');
    background-size: cover;
    background-position: center;
}

.card2 {
    background: url('/static/images/news/summary.png');
    background-size: cover;
    background-position: center;
}

.card3 {
    background: url('/static/images/news/ent.png');
    background-size: cover;
    background-position: center;
}

/* Modal News Contents */
.modal {
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 47%;
    left: 50%;
    width: 85%;
    height: 85vh;
    border-radius: 15px;
    background: #fdfdfd;
}

.modal-header {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 45px;
    border-radius: 15px 15px 0 0;
    background: #dddddd;
}

.modal-header-title {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    line-height: 45px;
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
}

.modal-title-wrap {
    justify-content: center;
    width: 85%;
    height: 22.5vh;
}

.modal-title {
    color: #000;
    font-weight: bold;
    font-size: 3.5rem;
}

.modal-title > span {
    color: #4263f7;
}

.modal-subtitle {
    margin-left: 0.35%;
    color: #000;
    font-size: 1.2rem;
}

.modal-news-list {
    width: 100%;
    height: calc(54.5vh - 85px);
}

.modal-news-list > a {
    position: relative;
    width: 65%;
    height: 100px;
    border-radius: 5px;
    background: #a7a7a725;
}

.modal-news-list > a:not(:last-child) {
    margin-bottom: 25px;
}

.modal-news-list > a:hover {
    margin-left: 3%;
    background: #a7a7a74b;
}

.modal-news-list > a:nth-child(2):hover,
.modal-news-list > a:nth-child(4):hover {
    margin-left: -3%;
}

.news-contents-link {
    display: flex;
    align-items: center;
}

.news-contents-box {
    margin-left: 20px;
}

.news-title {
    width: 750px;
    padding: 0;
    font-family: 'Pretendard-Regular';
    font-weight: bold;
    font-size: 23.5px;
    margin-bottom: 3.8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-category,
.news-date {
    font-size: 15.5px;  
    font-family: 'NanumSquareNeo-Variable';
}

.modal-close {
    width: 40px;
    height: 40px;
    margin-top: 2.5%;
    background: #df5f5b;
    color: #fff;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.modal-close:hover {
    background: #d33f3a;
}
/* // Modal News Contents */
/* // Contents Section */
/* // 1024 ~ Resolution */

/* ~ 390 Mobile Resolution */
@media (min-width: 320px) and (max-width: 480px) {
    /* Intro Section */
    .subtitle {
        font-size: 1.5rem;
    }

    .title,
    .title > span {
        font-size: 4rem;
    }

    .button:hover {
        width: 300px;
    }
    /* // Intro Section */
    
    /* Contents Section */
    .before-contents {
        height: 35vh;
    }

    .before-contents-text {
        font-size: 1.85rem;
    }

    .before-contents-text:nth-child(1) > span:nth-child(1) {
        font-size: 2.75rem;
    }

    .before-contents-text:nth-child(2) {
        font-size: 1.25rem
    }

    .contents-item {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .card:not(:last-child) {
        margin-bottom: 75px;
    }

    .card.normal,
    .card.large {
        width: 385px;
        height: 420px;
    }

    .card:hover {
        transform: none;
    }

    .card.normal .card-image,
    .card.large .card-image {
        margin: 10px 5.5px 0;
        width: 365px;
        height: 320px;
    }

    .card-text {
        margin: 15px 0 0 40px;
    }

    /* Modal News Contents */
    .modal {
        width: 95%;
        height: 85vh
    }

    .modal-title-wrap {
        align-items: center;
        width: 100%;
        height: 20vh;
    }

    .modal-title {
        font-weight: bold;
        font-size: 2rem;
    }

    .modal-subtitle {
        font-size: 1.2rem;
    }

    .modal-news-list {
        height: calc(57.5vh - 85px);
    }

    .modal-news-list > a {
        width: 90%;
    }

    .modal-news-list > a:not(:last-child) {
        margin-bottom: 15px;
    }

    .news-contents-line {
        margin: 2px 0 4px 0;
    }

    .news-title {
        width: 305px;
    }

    .modal-close {
        margin-top: 6.5%;
    }

    .creator-modal {
        top: 23%;
    }

    .recent-modal {
        top: 58.5%
    }

    .ent-modal {
        top: 75%;
    }
    /* // Modal News Contents */
    /* // Contents Section */
}
/* // ~ 390 Mobile Resolution */