/*=== [ NEWS STYLESHEET START ] ===*/

/*=== [ INTRO ] ===*/
.news-int {
    height: 100vh;
}

.int-title {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    color: #fff;
    font-size: 58px;
    text-align: center;
    -webkit-animation: FadeIn 1s;
            animation: FadeIn 1s;
}

.news-btn {
    top: 48.5%;
}

/*=== [ PAGE SELECTOR ] ===*/
.page-button {
    display: none;
}

.page-selector {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.page-button + .page-selector {
    display: inline-block;
    padding: 25px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s;
}

.page-selector:hover {
    color: #4fffbe;
    transition: all 0.3s;
}

.page-button:checked + .page-selector {
    color: rgb(120, 120, 120);
}

.contents-box {
    display: none;
    justify-content: center;
    transition: all 0.5s;
}

#page-set:checked ~ .page-1 {
    display: flex;
}

#page-set-2:checked ~ .page-2 {
    display: flex;
}

/*=== [ NEWS CONTENTS ] ===*/
.news-contents {
    display: none;
    height: 100vh;
}

.news-wrap {
    display: none;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.news-grid {
    display: flex;
    justify-content: center;
}

.news-card {
    width: 350px;
    height: 350px;
    transform: scale(1.0);
    transition: transform 0.5s;
}

.news-card:hover {
    transform: scale(1.05);
    transition: transform 0.5s;  
}

.news-card:not(:nth-child(4)) {
    margin-right: 50px;
}

.card-wrap {
    width: 0;
    height: 0;
}

.card-image {
    margin: 10px 25px 0 25px;
    width: 300px;
    height: 300px;
    border-radius: 0 30px 10px 30px;
    background: white;
    transition: 0.4s;
}

.card-image:hover {
    box-shadow: 0px 0.5px 5px rgb(0 0 0 / 80%);
    border-radius: 0 0 30px 0;
}

.card-subject {
    position: relative;
    transform: translateY(-50%);
    top: 92%;
    font-family: 'NanumSquareNeo-Variable';
    font-weight: lighter;
    text-align: center;
    color: white;
}

.new {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #4fffbe;
    color: #000;
    border-radius: 0 100% 100% 100%;
}

/*=== [ NEWS CONTENTS IMG ] ===*/
.news1 { 
    
}

.news2 {
    
}

.news3 {
    
}

.news4 {
    background: url(/Assets/Images/News/News4.png);
    background-size: cover;
}

.none {
    display: none;
}

/*=== [ MOBILE CSS ] ===*/
@media (min-width: 320px) and (max-width: 480px) {
    .int-title {
        font-size: 32px;
    }

    .news-btn {
        top: 49.5% !important;
    }

    .news-contents {
        height: 100vh;
    }

    .news-wrap {
        top: 50%;
        transform: translateY(-50%);
    }

    .page-selector {
        left: 75%;
    }

    .page-button + .page-selector {
        padding: 0 20px 5px !important;
        font-size: 20px;
    }

    .news-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .news-card {
        margin: 0 10px 20px 0 !important;
        width: 180px;
        height: 205px;
    }

    .news-card:nth-child(2),
    .news-card:nth-child(4) {
        margin-right: 0 !important;
    }

    .card-image {
        border-radius: 0;
        margin: 5px;
        width: 170px;
        height: 170px;
    }

    .news-card > .card-subject {
        font-size: 15px;
    }
    
    .card-image:hover {
        box-shadow: 0px 0.5px 5px rgb(0 0 0 / 80%);
        border-radius: 0;
    }

    .news-card:hover {
        transform: scale(1.03);
        transition: transform 0.5s;  
    }

    .page-1 > .news-grid > .news-card:nth-child(4) {
        height: 210px;
    }

    .new {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
    }
}

/*=== [ 3440 X 1440 RW CSS ] ===*/
@media (min-width: 3439px) and (max-width: 3440px) {
    /*=== [ NEWS CONTENTS ] ===*/
    .news-card {
        width: 350px;
        height: 345px;
    }

    .card-image {
        margin: 10px 25px 0 25px;
        width: 300px;
        height: 300px;
    }
}

/* 2560 RW */
@media (min-width: 2558px) {
    .news-grid {
        max-width: 2558px;
    }

    .news-card {
        width: 400px;
        height: 395px;
    }

    .news-card:not(:last-child) {
        margin-right: 150px;
    }

    .card-image {
        margin: 10px 25px 0 25px;
        width: 330px;
        height: 330px;
    }

    .page-button + .page-selector {
        font-size: 28px;
    }
}
/* // 2560 RW */
/*=== [ NEWS STYLESHEET END ] ===*/